{
    "name": "Steading.Editor",
    "rootNamespace": "Steading.EditorTools",
    "references": [
        "Steading",
        "Mirror",
        "Mirror.Components",
        "Mirror.Transports",
        "UnityEngine.UI",
        "Unity.AI.Navigation",
        "Unity.AI.Navigation.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
