{
    "name": "Steading",
    "rootNamespace": "Steading",
    "references": [
        "Mirror",
        "Mirror.Components",
        "Mirror.Transports",
        "UnityEngine.UI",
        "Unity.AI.Navigation",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "3.0.0",
            "define": "STEADING_CINEMACHINE"
        }
    ],
    "noEngineReferences": false
}
